In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.DataFrame(np.random.rand(250,5),index=np.arange(250))

In [3]:
df

            0         1         2         3         4
0    0.983950  0.327037  0.633197  0.502744  0.729481
1    0.749972  0.449929  0.977453  0.025463  0.787260
2    0.826327  0.271129  0.515111  0.842841  0.824268
3    0.407879  0.021602  0.869447  0.010653  0.593834
4    0.029181  0.920304  0.132145  0.555189  0.086191
..        ...       ...       ...       ...       ...
245  0.584588  0.364529  0.894359  0.667457  0.759721
246  0.261575  0.262711  0.753402  0.456303  0.480001
247  0.285916  0.446900  0.156786  0.766811  0.052809
248  0.167425  0.348035  0.412446  0.398758  0.043885
249  0.409866  0.508209  0.377411  0.025740  0.146892

[250 rows x 5 columns]

In [4]:
df.head()

          0         1         2         3         4
0  0.983950  0.327037  0.633197  0.502744  0.729481
1  0.749972  0.449929  0.977453  0.025463  0.787260
2  0.826327  0.271129  0.515111  0.842841  0.824268
3  0.407879  0.021602  0.869447  0.010653  0.593834
4  0.029181  0.920304  0.132145  0.555189  0.086191

In [5]:
df.to_numpy()

array([[0.98395044, 0.32703725, 0.63319734, 0.50274429, 0.72948139],
       [0.74997151, 0.4499292 , 0.9774528 , 0.02546332, 0.78726037],
       [0.8263268 , 0.27112881, 0.51511075, 0.84284112, 0.82426823],
       ...,
       [0.28591552, 0.4468998 , 0.15678641, 0.76681059, 0.05280858],
       [0.16742463, 0.34803496, 0.41244553, 0.39875819, 0.04388479],
       [0.40986552, 0.50820925, 0.37741147, 0.02574015, 0.14689177]])

In [6]:
df[0][0]='Sudarshan'

In [7]:
df

             0         1         2         3         4
0    Sudarshan  0.327037  0.633197  0.502744  0.729481
1     0.749972  0.449929  0.977453  0.025463  0.787260
2     0.826327  0.271129  0.515111  0.842841  0.824268
3     0.407879  0.021602  0.869447  0.010653  0.593834
4     0.029181  0.920304  0.132145  0.555189  0.086191
..         ...       ...       ...       ...       ...
245   0.584588  0.364529  0.894359  0.667457  0.759721
246   0.261575  0.262711  0.753402  0.456303  0.480001
247   0.285916  0.446900  0.156786  0.766811  0.052809
248   0.167425  0.348035  0.412446  0.398758  0.043885
249   0.409866  0.508209  0.377411  0.025740  0.146892

[250 rows x 5 columns]

In [8]:
df.to_numpy()

array([['Sudarshan', 0.3270372466109056, 0.6331973373226745,
        0.5027442879771159, 0.7294813934997171],
       [0.7499715084223191, 0.4499292019719272, 0.9774528014837672,
        0.02546332387728112, 0.7872603701701932],
       [0.8263267970332686, 0.27112881432385083, 0.5151107484852967,
        0.8428411215166912, 0.8242682292769286],
       ...,
       [0.28591551607352694, 0.4468997990891539, 0.15678640874944572,
        0.7668105883221216, 0.05280857976800535],
       [0.16742463395118934, 0.34803496497786623, 0.4124455310887518,
        0.3987581857604767, 0.043884794518757375],
       [0.4098655229973376, 0.5082092462181722, 0.3774114652957846,
        0.025740147158468174, 0.14689176694218886]], dtype=object)

In [9]:
df[0][0]=0.32

In [10]:
df

            0         1         2         3         4
0        0.32  0.327037  0.633197  0.502744  0.729481
1    0.749972  0.449929  0.977453  0.025463  0.787260
2    0.826327  0.271129  0.515111  0.842841  0.824268
3    0.407879  0.021602  0.869447  0.010653  0.593834
4    0.029181  0.920304  0.132145  0.555189  0.086191
..        ...       ...       ...       ...       ...
245  0.584588  0.364529  0.894359  0.667457  0.759721
246  0.261575  0.262711  0.753402  0.456303  0.480001
247  0.285916  0.446900  0.156786  0.766811  0.052809
248  0.167425  0.348035  0.412446  0.398758  0.043885
249  0.409866  0.508209  0.377411  0.025740  0.146892

[250 rows x 5 columns]

In [11]:
df.head()

          0         1         2         3         4
0      0.32  0.327037  0.633197  0.502744  0.729481
1  0.749972  0.449929  0.977453  0.025463  0.787260
2  0.826327  0.271129  0.515111  0.842841  0.824268
3  0.407879  0.021602  0.869447  0.010653  0.593834
4  0.029181  0.920304  0.132145  0.555189  0.086191

In [12]:
df

            0         1         2         3         4
0        0.32  0.327037  0.633197  0.502744  0.729481
1    0.749972  0.449929  0.977453  0.025463  0.787260
2    0.826327  0.271129  0.515111  0.842841  0.824268
3    0.407879  0.021602  0.869447  0.010653  0.593834
4    0.029181  0.920304  0.132145  0.555189  0.086191
..        ...       ...       ...       ...       ...
245  0.584588  0.364529  0.894359  0.667457  0.759721
246  0.261575  0.262711  0.753402  0.456303  0.480001
247  0.285916  0.446900  0.156786  0.766811  0.052809
248  0.167425  0.348035  0.412446  0.398758  0.043885
249  0.409866  0.508209  0.377411  0.025740  0.146892

[250 rows x 5 columns]

In [13]:
df.T

,0,1,2,3,4,5,6,7,8,9,...,240,241,242,243,244,245,246,247,248,249
0,0.32,0.749972,0.826327,0.407879,0.029181,0.651887,0.480447,0.455726,0.75291,0.027627,...,0.183199,0.971521,0.028725,0.559989,0.856231,0.584588,0.261575,0.285916,0.167425,0.409866
1,0.327037,0.449929,0.271129,0.021602,0.920304,0.184701,0.884163,0.660961,0.961786,0.241804,...,0.313813,0.145975,0.137471,0.202267,0.816891,0.364529,0.262711,0.4469,0.348035,0.508209
2,0.633197,0.977453,0.515111,0.869447,0.132145,0.986807,0.057909,0.223141,0.506882,0.274074,...,0.005537,0.669419,0.027416,0.501648,0.246872,0.894359,0.753402,0.156786,0.412446,0.377411
3,0.502744,0.025463,0.842841,0.010653,0.555189,0.806601,0.454838,0.111417,0.800147,0.776171,...,0.792665,0.803767,0.098375,0.357821,0.962894,0.667457,0.456303,0.766811,0.398758,0.02574
4,0.729481,0.78726,0.824268,0.593834,0.086191,0.960884,0.430662,0.367249,0.866494,0.317043,...,0.685948,0.124445,0.56218,0.807048,0.761456,0.759721,0.480001,0.052809,0.043885,0.146892

In [14]:
df

            0         1         2         3         4
0        0.32  0.327037  0.633197  0.502744  0.729481
1    0.749972  0.449929  0.977453  0.025463  0.787260
2    0.826327  0.271129  0.515111  0.842841  0.824268
3    0.407879  0.021602  0.869447  0.010653  0.593834
4    0.029181  0.920304  0.132145  0.555189  0.086191
..        ...       ...       ...       ...       ...
245  0.584588  0.364529  0.894359  0.667457  0.759721
246  0.261575  0.262711  0.753402  0.456303  0.480001
247  0.285916  0.446900  0.156786  0.766811  0.052809
248  0.167425  0.348035  0.412446  0.398758  0.043885
249  0.409866  0.508209  0.377411  0.025740  0.146892

[250 rows x 5 columns]

In [15]:
df.sort_index(axis=0,ascending=False)

            0         1         2         3         4
249  0.409866  0.508209  0.377411  0.025740  0.146892
248  0.167425  0.348035  0.412446  0.398758  0.043885
247  0.285916  0.446900  0.156786  0.766811  0.052809
246  0.261575  0.262711  0.753402  0.456303  0.480001
245  0.584588  0.364529  0.894359  0.667457  0.759721
..        ...       ...       ...       ...       ...
4    0.029181  0.920304  0.132145  0.555189  0.086191
3    0.407879  0.021602  0.869447  0.010653  0.593834
2    0.826327  0.271129  0.515111  0.842841  0.824268
1    0.749972  0.449929  0.977453  0.025463  0.787260
0        0.32  0.327037  0.633197  0.502744  0.729481

[250 rows x 5 columns]

In [16]:
df.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.729481  0.502744  0.633197  0.327037      0.32
1    0.787260  0.025463  0.977453  0.449929  0.749972
2    0.824268  0.842841  0.515111  0.271129  0.826327
3    0.593834  0.010653  0.869447  0.021602  0.407879
4    0.086191  0.555189  0.132145  0.920304  0.029181
..        ...       ...       ...       ...       ...
245  0.759721  0.667457  0.894359  0.364529  0.584588
246  0.480001  0.456303  0.753402  0.262711  0.261575
247  0.052809  0.766811  0.156786  0.446900  0.285916
248  0.043885  0.398758  0.412446  0.348035  0.167425
249  0.146892  0.025740  0.377411  0.508209  0.409866

[250 rows x 5 columns]

In [17]:
df

            0         1         2         3         4
0        0.32  0.327037  0.633197  0.502744  0.729481
1    0.749972  0.449929  0.977453  0.025463  0.787260
2    0.826327  0.271129  0.515111  0.842841  0.824268
3    0.407879  0.021602  0.869447  0.010653  0.593834
4    0.029181  0.920304  0.132145  0.555189  0.086191
..        ...       ...       ...       ...       ...
245  0.584588  0.364529  0.894359  0.667457  0.759721
246  0.261575  0.262711  0.753402  0.456303  0.480001
247  0.285916  0.446900  0.156786  0.766811  0.052809
248  0.167425  0.348035  0.412446  0.398758  0.043885
249  0.409866  0.508209  0.377411  0.025740  0.146892

[250 rows x 5 columns]

In [18]:
df.head()

          0         1         2         3         4
0      0.32  0.327037  0.633197  0.502744  0.729481
1  0.749972  0.449929  0.977453  0.025463  0.787260
2  0.826327  0.271129  0.515111  0.842841  0.824268
3  0.407879  0.021602  0.869447  0.010653  0.593834
4  0.029181  0.920304  0.132145  0.555189  0.086191

**Only storing a dataframe in a particular varialble then a view of that dataframe is created it means that if you do any update in that view then it automatically going to change the value in dataframe 
1.Copy - Now copy is used to make a copy of a particular daftaframe it will not going to work like view**

In [19]:
df1=df

In [20]:
df1

            0         1         2         3         4
0        0.32  0.327037  0.633197  0.502744  0.729481
1    0.749972  0.449929  0.977453  0.025463  0.787260
2    0.826327  0.271129  0.515111  0.842841  0.824268
3    0.407879  0.021602  0.869447  0.010653  0.593834
4    0.029181  0.920304  0.132145  0.555189  0.086191
..        ...       ...       ...       ...       ...
245  0.584588  0.364529  0.894359  0.667457  0.759721
246  0.261575  0.262711  0.753402  0.456303  0.480001
247  0.285916  0.446900  0.156786  0.766811  0.052809
248  0.167425  0.348035  0.412446  0.398758  0.043885
249  0.409866  0.508209  0.377411  0.025740  0.146892

[250 rows x 5 columns]

In [21]:
df1[0][0]='Harry'

In [22]:
df1

            0         1         2         3         4
0       Harry  0.327037  0.633197  0.502744  0.729481
1    0.749972  0.449929  0.977453  0.025463  0.787260
2    0.826327  0.271129  0.515111  0.842841  0.824268
3    0.407879  0.021602  0.869447  0.010653  0.593834
4    0.029181  0.920304  0.132145  0.555189  0.086191
..        ...       ...       ...       ...       ...
245  0.584588  0.364529  0.894359  0.667457  0.759721
246  0.261575  0.262711  0.753402  0.456303  0.480001
247  0.285916  0.446900  0.156786  0.766811  0.052809
248  0.167425  0.348035  0.412446  0.398758  0.043885
249  0.409866  0.508209  0.377411  0.025740  0.146892

[250 rows x 5 columns]

In [23]:
df

            0         1         2         3         4
0       Harry  0.327037  0.633197  0.502744  0.729481
1    0.749972  0.449929  0.977453  0.025463  0.787260
2    0.826327  0.271129  0.515111  0.842841  0.824268
3    0.407879  0.021602  0.869447  0.010653  0.593834
4    0.029181  0.920304  0.132145  0.555189  0.086191
..        ...       ...       ...       ...       ...
245  0.584588  0.364529  0.894359  0.667457  0.759721
246  0.261575  0.262711  0.753402  0.456303  0.480001
247  0.285916  0.446900  0.156786  0.766811  0.052809
248  0.167425  0.348035  0.412446  0.398758  0.043885
249  0.409866  0.508209  0.377411  0.025740  0.146892

[250 rows x 5 columns]

In [24]:
df2=df.copy()

In [25]:
df2

            0         1         2         3         4
0       Harry  0.327037  0.633197  0.502744  0.729481
1    0.749972  0.449929  0.977453  0.025463  0.787260
2    0.826327  0.271129  0.515111  0.842841  0.824268
3    0.407879  0.021602  0.869447  0.010653  0.593834
4    0.029181  0.920304  0.132145  0.555189  0.086191
..        ...       ...       ...       ...       ...
245  0.584588  0.364529  0.894359  0.667457  0.759721
246  0.261575  0.262711  0.753402  0.456303  0.480001
247  0.285916  0.446900  0.156786  0.766811  0.052809
248  0.167425  0.348035  0.412446  0.398758  0.043885
249  0.409866  0.508209  0.377411  0.025740  0.146892

[250 rows x 5 columns]

In [26]:
df2[0][0]='Sudarshan'

C:\Users\reliance\AppData\Local\Temp\ipykernel_528\1497147214.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2[0][0]='Sudarshan'

In [27]:
df2

             0         1         2         3         4
0    Sudarshan  0.327037  0.633197  0.502744  0.729481
1     0.749972  0.449929  0.977453  0.025463  0.787260
2     0.826327  0.271129  0.515111  0.842841  0.824268
3     0.407879  0.021602  0.869447  0.010653  0.593834
4     0.029181  0.920304  0.132145  0.555189  0.086191
..         ...       ...       ...       ...       ...
245   0.584588  0.364529  0.894359  0.667457  0.759721
246   0.261575  0.262711  0.753402  0.456303  0.480001
247   0.285916  0.446900  0.156786  0.766811  0.052809
248   0.167425  0.348035  0.412446  0.398758  0.043885
249   0.409866  0.508209  0.377411  0.025740  0.146892

[250 rows x 5 columns]

In [28]:
df

            0         1         2         3         4
0       Harry  0.327037  0.633197  0.502744  0.729481
1    0.749972  0.449929  0.977453  0.025463  0.787260
2    0.826327  0.271129  0.515111  0.842841  0.824268
3    0.407879  0.021602  0.869447  0.010653  0.593834
4    0.029181  0.920304  0.132145  0.555189  0.086191
..        ...       ...       ...       ...       ...
245  0.584588  0.364529  0.894359  0.667457  0.759721
246  0.261575  0.262711  0.753402  0.456303  0.480001
247  0.285916  0.446900  0.156786  0.766811  0.052809
248  0.167425  0.348035  0.412446  0.398758  0.043885
249  0.409866  0.508209  0.377411  0.025740  0.146892

[250 rows x 5 columns]

In [29]:
df

            0         1         2         3         4
0       Harry  0.327037  0.633197  0.502744  0.729481
1    0.749972  0.449929  0.977453  0.025463  0.787260
2    0.826327  0.271129  0.515111  0.842841  0.824268
3    0.407879  0.021602  0.869447  0.010653  0.593834
4    0.029181  0.920304  0.132145  0.555189  0.086191
..        ...       ...       ...       ...       ...
245  0.584588  0.364529  0.894359  0.667457  0.759721
246  0.261575  0.262711  0.753402  0.456303  0.480001
247  0.285916  0.446900  0.156786  0.766811  0.052809
248  0.167425  0.348035  0.412446  0.398758  0.043885
249  0.409866  0.508209  0.377411  0.025740  0.146892

[250 rows x 5 columns]

In [30]:
df.head(2)

          0         1         2         3         4
0     Harry  0.327037  0.633197  0.502744  0.729481
1  0.749972  0.449929  0.977453  0.025463  0.787260

In [31]:
df.columns = list("ABCDE")

In [32]:
df

            A         B         C         D         E
0       Harry  0.327037  0.633197  0.502744  0.729481
1    0.749972  0.449929  0.977453  0.025463  0.787260
2    0.826327  0.271129  0.515111  0.842841  0.824268
3    0.407879  0.021602  0.869447  0.010653  0.593834
4    0.029181  0.920304  0.132145  0.555189  0.086191
..        ...       ...       ...       ...       ...
245  0.584588  0.364529  0.894359  0.667457  0.759721
246  0.261575  0.262711  0.753402  0.456303  0.480001
247  0.285916  0.446900  0.156786  0.766811  0.052809
248  0.167425  0.348035  0.412446  0.398758  0.043885
249  0.409866  0.508209  0.377411  0.025740  0.146892

[250 rows x 5 columns]

In [33]:
df.head(2)

          A         B         C         D         E
0     Harry  0.327037  0.633197  0.502744  0.729481
1  0.749972  0.449929  0.977453  0.025463  0.787260

In [34]:
df.loc[0,'A'] = 'Karan'

In [35]:
df.head(2)

          A         B         C         D         E
0     Karan  0.327037  0.633197  0.502744  0.729481
1  0.749972  0.449929  0.977453  0.025463  0.787260

In [36]:
df.loc[0,0]='Sudarshan'

In [37]:
df.head(2)

          A         B         C         D         E          0
0     Karan  0.327037  0.633197  0.502744  0.729481  Sudarshan
1  0.749972  0.449929  0.977453  0.025463  0.787260        NaN

In [38]:
df.drop(0)

            A         B         C         D         E    0
1    0.749972  0.449929  0.977453  0.025463  0.787260  NaN
2    0.826327  0.271129  0.515111  0.842841  0.824268  NaN
3    0.407879  0.021602  0.869447  0.010653  0.593834  NaN
4    0.029181  0.920304  0.132145  0.555189  0.086191  NaN
5    0.651887  0.184701  0.986807  0.806601  0.960884  NaN
..        ...       ...       ...       ...       ...  ...
245  0.584588  0.364529  0.894359  0.667457  0.759721  NaN
246  0.261575  0.262711  0.753402  0.456303  0.480001  NaN
247  0.285916  0.446900  0.156786  0.766811  0.052809  NaN
248  0.167425  0.348035  0.412446  0.398758  0.043885  NaN
249  0.409866  0.508209  0.377411  0.025740  0.146892  NaN

[249 rows x 6 columns]

In [39]:
df=df.drop(0,axis=1)

In [41]:
df=df.drop((0,0),axis=1)

KeyError: '[(0, 0)] not found in axis'

In [ ]:
df

**If I want all columns and 2 rows then**

In [ ]:
df.loc[[1,2],:]

In [ ]:
df.loc[:,['A','B']]